/*
* Custom Styles
*/

@use "@material/tab-bar/mdc-tab-bar";
@use "@material/tab-scroller/mdc-tab-scroller";
@use "@material/tab-indicator/mdc-tab-indicator";
@use "@material/tab/mdc-tab";
@use "@material/card";


/**/
body {
    background-color: #fff;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(48, 48, 48);
  
  }
  
  a {
    text-decoration: none;
    color: #fff;
  }
  
  aside {
    width: 20%;
    z-index: 1;
    display: inline-block;
    height: 100%;
    background-color: #181818;
    color: white;
  }
  
  aside header {
    background: #6200EE;
    color: white;
    margin: 0;
    padding: 18px;
    overflow: hidden;
  }
  
  aside h1{
    font-size: 17px;
    margin: 0;
    padding: 10px 20px;
    text-align: center;
  }
  
  aside h2 {
    font-size: 15px;
    font-style: italic;
  }
  
  aside li {
    list-style-type: none;
    padding: 10px;
    margin: 0;
  }
  
  aside ul {
    padding: 0;
  }

  aside div {
    height: 100%;
    color: #181818;
  }
  
  a:active {
    color: #002940;
    font-weight: bold;
  }
  
  a:hover {
    color: #002940;
    font-weight: bold;
  }
  
  main {
    background-color: #fff;
    position: absolute;
    display: inline-block;
    left: 20%;
    width: 74%;
    height: 100%;
    padding: 20px;
  }


  .card-holder {
    width: 100%;
  }

  .my-card {
    height: 350px;
    width: 48%;
    margin: 0 10px 10px 0;
    vertical-align: top;
    overflow: hidden;
  }

  .my-card-content {
    padding: 0 10px;
  }

  .mdc-card__media, .mdc-card__media--16-9 {
    background-size: contain;
    max-width: 100px;
    height: 100px;
    margin: 0 auto;
  }

  .my-card h3 {
    font-weight: bold;
    color: #5303c2;
    text-align: center;
  }

  section {
    width: 100%;
  }
